.description{
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .manage-content{
    margin-top: 60px;
  }
  .home-title{
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home-wraper{
    background-color: rgb(235, 231, 225);
  }
  .blog-wraper{
    display: flex;
    flex-direction: column;
    margin: auto;
    height: max-content;
    width: 500px;
    border: 1px solid #ffff;
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 10px ;
    background-color: #ffff;
  }
  .blog-title{
    font-size: x-large;
    padding: 5px;
  }
  .blog-image{
    height: 450px;
    width: 450px;
  }
  .blog-description{
    padding-top: 10px;
  }
  .nav-wraper{
    position: fixed;
    width: 100%;
    top:0;
  }
  .Card-wraper{
    position: relative;
    isolation: isolate;
    margin: auto;
    width: 425px;
    height: 225px;
    background-color: #000;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .Card-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: inherit;
    transition: transform 250ms;
  }
  .Card-wraper:hover .Card-image{
    transform: translateY(-112px) scale(0.75);
  }
  .Card-body{
    position: absolute;
    inset: 0;
    z-index: -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 24px;
    color: #f4c644;
  }
  .Card-category{
    color: #fff;
  }

  .error{
    color: red;
  }